# common

./: CommonBuild.props  LICENSE
.github/ISSUE_TEMPLATE/: config.yml
